<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Open Graph / Meta Tags -->
    <meta property="og:title" content="Renata Del Giudice - Massoterapeuta" />
    <meta property="og:description" content="Atendimento exclusivo de massoterapia domiciliar. Cuide do seu corpo e da sua mente!" />
    <meta property="og:type" content="website" />
    
    <title>Renata Del Giudice - Massoterapeuta</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="bg-indigo text-gray-800 antialiased font-sans">
    
    <!-- HEADER -->
    <header id="main-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent py-4">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between">
        
        <!-- Logo e Brand -->
        <div 
            class="flex items-center gap-3 cursor-pointer group"
            onclick="scrollToSection('home')"
            role="button"
            tabindex="0"
        >
          <img 
            src="/src/image/logotransparente.png" 
            alt="Logo Renata Del Giudice" 
            id="header-logo"
            class="h-12 w-12 sm:h-14 sm:w-14 transition-all duration-300 opacity-90 group-hover:scale-110"
          />
          <div id="brand-text" class="hidden sm:flex flex-col transition-colors text-white">
            <span class="font-serif text-xl sm:text-2xl font-bold leading-tight">
              Renata Del Giudice
            </span>
            <span class="text-xs uppercase tracking-widest font-light text-white/80">
              Massoterapeuta
            </span>
          </div>
        </div>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center space-x-6 lg:space-x-8">
          <button onclick="scrollToSection('home')" class="nav-link text-sm uppercase tracking-widest font-medium hover:text-gold transition-colors duration-200 relative text-white" data-section="home">Home</button>
          <button onclick="scrollToSection('services')" class="nav-link text-sm uppercase tracking-widest font-medium hover:text-gold transition-colors duration-200 relative text-white" data-section="services">Serviços</button>
          <button onclick="scrollToSection('benefits')" class="nav-link text-sm uppercase tracking-widest font-medium hover:text-gold transition-colors duration-200 relative text-white" data-section="benefits">Benefícios</button>
          <button onclick="scrollToSection('contact')" class="nav-link text-sm uppercase tracking-widest font-medium hover:text-gold transition-colors duration-200 relative text-white" data-section="contact">Contato</button>
          
          <button 
            onclick="scrollToSection('contact')"
            id="header-btn"
            class="px-8 py-2.5 text-sm font-bold uppercase tracking-wider shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 bg-gradient-to-r from-white via-gray-50 to-gray-100 !text-malva border border-white/50 hover:border-white rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-malva"
          >
            Agendar
          </button>
        </nav>

        <!-- Mobile Toggle -->
        <button 
          id="mobile-menu-btn"
          class="md:hidden p-2 text-white hover:opacity-70 transition-opacity"
          aria-label="Menu"
        >
          <!-- Menu Icon -->
          <svg id="icon-menu" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
          <!-- X Icon (Hidden by default) -->
          <svg id="icon-close" class="hidden" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 18 18"/></svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-xl py-6 px-6 flex flex-col space-y-4 md:hidden animate-in slide-in-from-top">
        <button onclick="scrollToSection('home')" class="text-lg font-serif text-gray-800 hover:text-gold text-left border-b border-gray-100 pb-3 transition-colors">Home</button>
        <button onclick="scrollToSection('services')" class="text-lg font-serif text-gray-800 hover:text-gold text-left border-b border-gray-100 pb-3 transition-colors">Serviços</button>
        <button onclick="scrollToSection('benefits')" class="text-lg font-serif text-gray-800 hover:text-gold text-left border-b border-gray-100 pb-3 transition-colors">Benefícios</button>
        <button onclick="scrollToSection('contact')" class="text-lg font-serif text-gray-800 hover:text-gold text-left border-b border-gray-100 pb-3 transition-colors">Contato</button>
        <div class="pt-2">
          <button onclick="scrollToSection('contact')" class="w-full inline-flex items-center justify-center px-8 py-3 text-base font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-malva text-white hover:bg-opacity-90 focus:ring-malva">Agendar Agora</button>
        </div>
      </div>
    </header>

    <main class="flex-grow">
      
      <!-- HERO -->
      <section id="home" class="relative h-screen w-full flex items-center justify-center overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
          <img 
            src="/src/image/fundodosite.png" 
            alt="Ambiente de spa relaxante com pedras" 
            class="w-full h-full object-cover"
            loading="eager"
          />
          <div class="absolute inset-0 bg-black/30 bg-gradient-to-b from-black/40 via-transparent to-indigo/90"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 text-center px-4 max-w-4xl mx-auto flex flex-col items-center">
          <!-- Logo -->
          <div class="mb-6 w-32 h-32 md:w-48 md:h-48 rounded-full bg-white/10 backdrop-blur-sm border-2 border-gold flex items-center justify-center shadow-xl overflow-hidden p-3 md:p-4 animate-fade-in">
            <img 
              src="/src/image/logotransparente.png" 
              alt="Logo Renata Del Giudice" 
              class="w-full h-full object-contain"
            />
          </div>

          <h1 class="font-serif text-4xl md:text-6xl text-white drop-shadow-lg mb-4 tracking-wide animate-fade-in-delay">
            <span class="text-gold block mb-2 font-bold">Renata Del Giudice</span>
          </h1>
          
          <p class="text-xl md:text-2xl text-indigo font-light mb-10 tracking-wider uppercase drop-shadow-md border-t border-b border-white/30 py-4 max-w-2xl animate-fade-in-delay-2">
            Cuide do seu corpo e da sua mente!
          </p>

          <div class="animate-fade-in-delay-3">
            <button 
              class="inline-flex items-center justify-center px-10 py-4 text-lg font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 uppercase tracking-widest bg-malva hover:bg-[#b58ce0] text-white"
              onclick="openWhatsApp()"
            >
              Agende Sua Sessão
            </button>
          </div>
        </div>

        <!-- Scroll Indicator -->
        <button 
          class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce cursor-pointer z-20 text-gold hover:text-gold/80 transition-colors"
          onclick="scrollToSection('manifesto')"
          aria-label="Rolar para baixo"
        >
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </button>
      </section>

      <!-- MANIFESTO -->
      <section id="manifesto" class="py-20 px-6 bg-indigo scroll-mt-20">
        <div class="max-w-4xl mx-auto text-center">
          <div class="flex justify-center mb-6">
             <!-- Decorative Element -->
             <div class="w-16 h-1 bg-gold rounded-full opacity-50"></div>
          </div>

          <h2 class="font-serif text-3xl md:text-4xl text-malva mb-8 leading-relaxed italic">
            "Transforme seu dia com o poder do toque terapêutico. <br class="hidden md:block" />
            <span class="text-gold not-italic font-semibold">Relaxe, alivie dores e sinta-se renovada!</span>"
          </h2>

          <p class="text-lg md:text-xl text-gray-600 leading-relaxed max-w-2xl mx-auto">
            A massoterapia não é apenas um luxo, é uma necessidade para o equilíbrio entre corpo e mente. 
            Meu propósito é proporcionar momentos de profunda desconexão com o estresse e reconexão com o seu bem-estar, 
            tudo isso no conforto do seu lar.
          </p>
        </div>
      </section>

      <!-- SERVICES -->
      <section id="services" class="py-24 px-4 bg-white scroll-mt-20">
        <div class="max-w-7xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="font-serif text-4xl md:text-5xl text-gold mb-4">Nossos Serviços</h2>
            <p class="text-gray-500 uppercase tracking-widest text-sm">Experiências exclusivas para você</p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Service 1 -->
            <div class="group relative bg-indigo rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-500 overflow-hidden border border-transparent hover:border-malva/30 flex flex-col items-center text-center">
              <div class="absolute inset-0 bg-gradient-to-br from-malva to-[#b58ce0] opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-0"></div>
              <div class="relative z-10 w-16 h-16 mb-6 rounded-full bg-malva/10 text-malva group-hover:bg-white/20 group-hover:text-white flex items-center justify-center transition-colors duration-500">
                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
              </div>
              <h3 class="relative z-10 font-serif text-2xl font-bold text-gray-800 group-hover:text-white mb-4 transition-colors duration-500">Massagem Terapêutica</h3>
              <p class="relative z-10 text-gray-600 group-hover:text-indigo/90 mb-8 flex-grow transition-colors duration-500">Foco no alívio profundo de dores, tensões musculares e contraturas, restaurando a mobilidade.</p>
              <div class="relative z-10 mt-auto opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500 ease-out hidden md:block">
                <button onclick="openWhatsApp('Massagem Terapêutica')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-indigo text-malva hover:bg-white focus:ring-white">Agendar</button>
              </div>
              <div class="relative z-10 mt-auto md:hidden">
                <button onclick="openWhatsApp('Massagem Terapêutica')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 border-2 border-malva text-malva hover:bg-malva hover:text-white focus:ring-malva">Agendar</button>
              </div>
            </div>

            <!-- Service 2 -->
            <div class="group relative bg-indigo rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-500 overflow-hidden border border-transparent hover:border-malva/30 flex flex-col items-center text-center">
              <div class="absolute inset-0 bg-gradient-to-br from-malva to-[#b58ce0] opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-0"></div>
              <div class="relative z-10 w-16 h-16 mb-6 rounded-full bg-malva/10 text-malva group-hover:bg-white/20 group-hover:text-white flex items-center justify-center transition-colors duration-500">
                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
              </div>
              <h3 class="relative z-10 font-serif text-2xl font-bold text-gray-800 group-hover:text-white mb-4 transition-colors duration-500">Massagem Relaxante</h3>
              <p class="relative z-10 text-gray-600 group-hover:text-indigo/90 mb-8 flex-grow transition-colors duration-500">Desacelera o ritmo, reduz o estresse e melhora a circulação e imunidade através de toques suaves.</p>
              <div class="relative z-10 mt-auto opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500 ease-out hidden md:block">
                <button onclick="openWhatsApp('Massagem Relaxante')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-indigo text-malva hover:bg-white focus:ring-white">Agendar</button>
              </div>
              <div class="relative z-10 mt-auto md:hidden">
                <button onclick="openWhatsApp('Massagem Relaxante')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 border-2 border-malva text-malva hover:bg-malva hover:text-white focus:ring-malva">Agendar</button>
              </div>
            </div>

            <!-- Service 3 -->
            <div class="group relative bg-indigo rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-500 overflow-hidden border border-transparent hover:border-malva/30 flex flex-col items-center text-center">
              <div class="absolute inset-0 bg-gradient-to-br from-malva to-[#b58ce0] opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-0"></div>
              <div class="relative z-10 w-16 h-16 mb-6 rounded-full bg-malva/10 text-malva group-hover:bg-white/20 group-hover:text-white flex items-center justify-center transition-colors duration-500">
                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
              </div>
              <h3 class="relative z-10 font-serif text-2xl font-bold text-gray-800 group-hover:text-white mb-4 transition-colors duration-500">Bambuterapia</h3>
              <p class="relative z-10 text-gray-600 group-hover:text-indigo/90 mb-8 flex-grow transition-colors duration-500">Técnica que utiliza bambus para drenagem, melhora da circulação e modelagem corporal.</p>
              <div class="relative z-10 mt-auto opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500 ease-out hidden md:block">
                <button onclick="openWhatsApp('Bambuterapia')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-indigo text-malva hover:bg-white focus:ring-white">Agendar</button>
              </div>
              <div class="relative z-10 mt-auto md:hidden">
                <button onclick="openWhatsApp('Bambuterapia')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 border-2 border-malva text-malva hover:bg-malva hover:text-white focus:ring-malva">Agendar</button>
              </div>
            </div>

            <!-- Service 4 -->
            <div class="group relative bg-indigo rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-500 overflow-hidden border border-transparent hover:border-malva/30 flex flex-col items-center text-center">
              <div class="absolute inset-0 bg-gradient-to-br from-malva to-[#b58ce0] opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-0"></div>
              <div class="relative z-10 w-16 h-16 mb-6 rounded-full bg-malva/10 text-malva group-hover:bg-white/20 group-hover:text-white flex items-center justify-center transition-colors duration-500">
                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"/><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"/></svg>
              </div>
              <h3 class="relative z-10 font-serif text-2xl font-bold text-gray-800 group-hover:text-white mb-4 transition-colors duration-500">Drenagem Linfática</h3>
              <p class="relative z-10 text-gray-600 group-hover:text-indigo/90 mb-8 flex-grow transition-colors duration-500">Eliminação de toxinas e retenção de líquidos, auxiliando na redução de medidas e bem-estar.</p>
              <div class="relative z-10 mt-auto opacity-0 translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500 ease-out hidden md:block">
                <button onclick="openWhatsApp('Drenagem Linfática')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-indigo text-malva hover:bg-white focus:ring-white">Agendar</button>
              </div>
              <div class="relative z-10 mt-auto md:hidden">
                <button onclick="openWhatsApp('Drenagem Linfática')" class="inline-flex items-center justify-center px-6 py-2 text-sm font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 border-2 border-malva text-malva hover:bg-malva hover:text-white focus:ring-malva">Agendar</button>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- BENEFITS -->
      <section id="benefits" class="py-20 bg-malva relative overflow-hidden scroll-mt-20">
        <!-- Decorative circles -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 rounded-full bg-white opacity-5 mix-blend-overlay"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-white opacity-5 mix-blend-overlay"></div>
  
        <div class="max-w-6xl mx-auto px-4 relative z-10">
          <div class="flex flex-col md:flex-row items-center justify-between gap-12">
            
            <!-- Left Side: Visual/Title -->
            <div class="md:w-1/3 text-center md:text-left">
              <h2 class="font-serif text-4xl md:text-5xl text-white mb-6 leading-tight drop-shadow-md">
                Por que escolher a <br />
                <span class="text-gold italic font-bold text-shadow-sm">Massoterapia?</span>
              </h2>
              <p class="text-indigo text-lg font-light opacity-90 mb-8">
                Invista na sua saúde e descubra como o equilíbrio corporal pode transformar a sua rotina.
              </p>
            </div>
  
            <!-- Right Side: Checklist -->
            <div class="md:w-2/3 bg-white/10 backdrop-blur-md rounded-3xl p-8 md:p-10 shadow-2xl border border-white/20">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-8">
                <!-- Items -->
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Alívio de dores e tensões</span>
                </div>
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Relaxamento físico e mental</span>
                </div>
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Melhoria da circulação</span>
                </div>
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Redução de inchaços</span>
                </div>
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Sono mais tranquilo</span>
                </div>
                <div class="flex items-center space-x-4 group">
                  <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center group-hover:bg-gold transition-colors duration-300">
                    <svg class="w-5 h-5 text-gold group-hover:text-white transition-colors duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="text-xl text-indigo font-medium drop-shadow-sm">Mais disposição e energia</span>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </section>
    </main>

    <!-- CONTACT -->
    <footer id="contact" class="bg-white pt-20 pb-10 scroll-mt-20">
      <div class="max-w-7xl mx-auto px-4">
        
        <div class="flex flex-col items-center justify-center mb-16">
          <!-- Contact Info -->
          <div class="flex flex-col justify-center items-center text-center w-full max-w-3xl">
            <h2 class="font-serif text-4xl text-gold mb-6">Atendimento Exclusivo</h2>
            <p class="text-xl text-gray-600 mb-8">
              Levamos o spa até você. <span class="font-bold text-malva">Atendimento Domiciliar</span> com todo o equipamento e conforto necessário.
            </p>

            <div class="space-y-6 w-full max-w-md">
              <a 
                href="https://wa.me/5511973875404" 
                target="_blank" 
                rel="noreferrer"
                class="flex items-center p-4 bg-indigo rounded-xl hover:shadow-md transition-shadow group border border-transparent hover:border-malva text-left"
              >
                <div class="bg-malva text-white p-3 rounded-full mr-4 group-hover:scale-110 transition-transform">
                  <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500 uppercase font-bold tracking-wider">Agendamento</p>
                  <p class="text-xl text-darkText font-serif">(11) 97387-5404</p>
                </div>
              </a>

              <a 
                href="https://instagram.com/renatadelg" 
                target="_blank" 
                rel="noreferrer"
                class="flex items-center p-4 bg-indigo rounded-xl hover:shadow-md transition-shadow group border border-transparent hover:border-malva text-left"
              >
                <div class="bg-gradient-to-tr from-yellow-500 via-pink-500 to-purple-500 text-white p-3 rounded-full mr-4 group-hover:scale-110 transition-transform">
                  <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500 uppercase font-bold tracking-wider">Siga-nos</p>
                  <p class="text-xl text-darkText font-serif">@renatadelg</p>
                </div>
              </a>
            </div>

            <div class="mt-10 w-full max-w-md">
               <button 
                 onclick="openWhatsApp()"
                 class="w-full inline-flex items-center justify-center px-8 py-3 text-base font-semibold transition-all duration-300 rounded-full shadow-md hover:shadow-lg transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-malva text-white hover:bg-opacity-90 focus:ring-malva"
               >
                 Agendar Agora
               </button>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="border-t border-gray-100 pt-8 flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm">
          <p>&copy; <span id="year">2025</span> Renata Del Giudice. Todos os direitos reservados.</p>
          <button 
            onclick="scrollToTop()" 
            class="flex items-center space-x-2 mt-4 md:mt-0 hover:text-malva transition-colors"
          >
            <span>Voltar ao topo</span>
            <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
          </button>
        </div>
      </div>
    </footer>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
