@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-malva: #9d7bb0;
  --color-gold: #d4af37;
  --color-darkText: #1f2937;
  
  /* Add other custom colors if needed */
}

/* Content from zip's index.css */
/* Animações personalizadas */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

.animate-fade-in-delay-3 {
  animation: fadeIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

/* Melhorias de scroll */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/* Melhorias de acessibilidade */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #cea8f0;
  outline-offset: 2px;
}

/* Melhorias de performance */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Transições suaves */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Melhorias de mobile */
@media (max-width: 640px) {
  html {
    scroll-padding-top: 60px;
  }
}
